# MqttHomeWork

./: README.md  pom.xml
dos/: 基于MQTT的兼职系统设计.docx
src/main/java/mqtthomework/callback/: ClientCallBack.java  MessageCallBack.java
src/main/java/mqtthomework/client/: UClient.java  UClientOne.java
src/main/java/mqtthomework/db/: MqttConnections.java  PartTimeManger.java
src/main/java/mqtthomework/entity/: CreaterAndId.java  JoinInfo.java  LoginEntity.java  PartTimeEntity.java  QuiterAndId.java
src/main/java/mqtthomework/server/: ManServer.java
src/main/java/mqtthomework/utils/: CaoZuo.java  ClientCaoZuo.java
